# deliverytech

./: Dockerfile  README.md  cache-consultas-frequentes.md  docker-compose.yml  pom.xml  swagger-documentacao.md  transacoes-melhorias.md
.github/workflows/: pipeline.yml
data/: deliverydb.mv.db
src/main/java/com/deliverytech/.github/workflows/: ci-pipeline.yml
src/main/java/com/deliverytech/config/: CorrelationIdFilter.java  SecurityConfig.java
src/main/java/com/deliverytech/controller/: AuthController.java  ClienteController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/deliverytech/dto/request/: ClienteRequest.java  ItemPedidoRequest.java  LoginRequest.java  PedidoRequest.java  ProdutoRequest.java  RegisterRequest.java  RestauranteRequest.java
src/main/java/com/deliverytech/dto/response/: ClienteResponse.java  ErrorResponse.java  PedidoResponse.java  ProdutoResponse.java  RestauranteResponse.java
src/main/java/com/deliverytech/entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/deliverytech/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/deliverytech/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/security/: JwtAuthenticationFilter.java  JwtUtil.java  UsuarioDetailsServiceImpl.java
src/main/java/com/deliverytech/service/: ClienteService.java  MetricsService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
src/main/java/com/deliverytech/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RestauranteServiceImpl.java
src/main/java/com/deliverytech/system/monitoring/: DatabaseHealthIndicator.java  PaymentGatewayHealthIndicator.java
src/main/resources/: application-docker.properties  application.properties
